<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mercado TX</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            body {
                background-image: linear-gradient(to right, black, darkgray);
                color: white;
                font-family: 'Arial', sans-serif;
            }
            .container {
                margin-top: 20px;
            }
            h1 {
                margin-bottom: 20px;
                color: white;
            }
            table {
                margin-top: 20px;
            }
            .table th, .table td {
                vertical-align: middle;
            }
            .form-control {
                width: auto;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Mercado TX</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                </ul>
            </div>
        </nav>
    
        <div class="container">
            <h1>Registrar Produto</h1>
            <form method="POST" action="/" class="form-inline">
                <input type="text" name="nome" class="form-control mr-2" placeholder="Nome do Produto" required>
                <input type="submit" class="btn btn-primary" value="Adicionar">
            </form>
            <br>
            <h1>Produtos</h1>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Nome</th>
                        <th scope="col">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for produto in produtos %}
                    <tr>
                        <td>{{ produto.nome }}</td>
                        <td>
                            <form method="POST" action="./update" style="display: inline;">
                                <input type="hidden" value="{{ produto.nome }}" name="nomeAntigo">
                                <input type="text" value="{{ produto.nome }}" name="novoNome" class="form-control form-control-sm" required>
                                <input type="submit" class="btn btn-warning btn-sm" value="Alterar">
                            </form>
                            <form method="POST" action="./delete" style="display: inline;">
                                <input type="hidden" value="{{ produto.nome }}" name="nome">
                                <input type="submit" class="btn btn-danger btn-sm" value="Excluir">
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT+5n3L0L8L+5X5z5g5Y5p5Y5q5X5X5p5Y5q5X5Y5p5Y5q5X5" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-JZ6Spejh4U02d8j3p7bR9gF1U5L5Y5p5Y5q5X5Y5p5Y5q5X5" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZ8z9I8U+8Y5p5Y5q5X5Y5p5Y5q5X5Y5p5
    </body>
</html>